# Copyright (c) from 2018 to present, Etisalat Digital and/or its affiliates. All rights reserved.
# ETISALAT DIGITAL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

# Root logger option
log4j.rootLogger=ALL, file

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:/applogs/MMS/MobilitySync.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n